<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Evan Meier Portfolio Website About Page">
    <meta name="keywords" content="HTML, CSS, Portfolio, Evan Meier, About">
    <meta name="author" content="Evan Meier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolioStyles.css">

    <!--Assistant Font Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Pacifico&display=swap" rel="stylesheet">

    <!--Noticia Font Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">

    <title>About-Page</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html"><img alt="Evan Meier Logo" src="images/EvanMeierLogo.png" class="emLogo"></a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="contact.html">contact</a></li>
            <a target="_blank" href="https://github.com/NoNotEvan-Him"><img alt="GitHub Logo" src="images/GithubLogo.png" class="ghLogo"></a>
            <a target="_blank" href="https://www.linkedin.com/in/evan-meier-061b762b6/"><img alt="LinkedIn Logo" src="images/LinkedInLogo.png" class="liLogo"></a>
        </ul>
    </header>
    
    <main class="aboutMain">
       <h1>about me</h1>
       <h1>i am currently attending College of Western Idaho for an <br>Associate Degree in Software Development, 
        i have over half<br> a decade of coding experience, and my personality traits<br> combined with my experience make me an excellent team <br>leader. 
        under my belt contains a variety of certifications,<br> both general and specific, and a spectrum of coding languages, <br>with focus on C#, HTML5/CSS, and Python. </h1>
    </main>

    <footer class="aboutFooter">
        <a target="_blank" href="https://github.com/NoNotEvan-Him"><img alt="GitHub Logo" src="images/GitHubLogoAlt.png" class="ghLogoAlt"></a>
        <a target="_blank" href="https://www.linkedin.com/in/evan-meier-061b762b6/"><img alt="LinkedIn Logo" src="images/LinkedInLogoAlt.png" class="liLogoAlt"></a>
        <h1><a href="mailto:evanmeier352@gmail.com"><span style="font-weight: 500;">evanmeier352@gmail.com</span></a></h1>
        <h1><a href="tel:2088660813"><span style="font-weight: 500;">(208) 866-0813</span></a></h1>
    </footer>

</body>
</html>