<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Evan Meier Portfolio Website Experience Page">
    <meta name="keywords" content="HTML, CSS, Portfolio, Evan Meier, Experience">
    <meta name="author" content="Evan Meier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolioStyles.css">

    <!--Assistant Font Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Pacifico&display=swap" rel="stylesheet">

    <!--Noticia Font Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">

    <title>Experience-Page</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html"><img alt="Evan Meier Logo" src="images/EvanMeierLogo.png" class="emLogo"></a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="contact.html">contact</a></li>
            <a target="_blank" href="https://github.com/NoNotEvan-Him"><img alt="GitHub Logo" src="images/GithubLogo.png" class="ghLogo"></a>
            <a target="_blank" href="https://www.linkedin.com/in/evan-meier-061b762b6/"><img alt="LinkedIn Logo" src="images/LinkedInLogo.png" class="liLogo"></a>
        </ul>
    </header>
    
    <main class="exMain">
        <h1>*experience*</h1>
        <h2>through my years as a young adult working through<br> highschool to finally entering adulthood, 
            i have gathered<br> many work experiences. my most notable work experience<br> which blends into my 
            career path was my internship at<br> Boise State University for the GIMM (Games, Interactive <br>Media, 
            and Mobile) program. this took place over the <br>summer of 2023. the keynote projects of my time were:<br> 
            constructing Unity tutorial videos, assisting in the creation<br> and debugging of a VR roundabout driving 
            simulator game, <br>and building my game development knowledge with the<br> Godot Game Engine. </h2>

        <h1>*projects*</h1>
        <h2>-terraria clicker game + roundabout VR simulation</h2>
        <h3>clickable</h3>
        <div class="exImgs">
            <a target="_blank" href="https://github.com/MTCHS-2018/clicker-game-NoNotEvan-Him"><img class="o" alt="clicker" width="500px" src="images/Proj1TerrariaSoulsClickerGame.png"></a>
            <a target="_blank" href="https://github.com/GIMMPeer/ACHDroundabout/tree/WEBGLBuild"><img class="s" alt="roundabout" height="376px" src="images/Proj2RoundaboutSimulator.png"></a>
        </div>
        
    </main>

    <footer>
        <a target="_blank" href="https://github.com/NoNotEvan-Him"><img alt="GitHub Logo" src="images/GitHubLogoAlt.png" class="ghLogoAlt"></a>
        <a target="_blank" href="https://www.linkedin.com/in/evan-meier-061b762b6/"><img alt="LinkedIn Logo" src="images/LinkedInLogoAlt.png" class="liLogoAlt"></a>
        <h1><a href="mailto:evanmeier352@gmail.com"><span style="font-weight: 500;">evanmeier352@gmail.com</span></a></h1>
        <h1><a href="tel:2088660813"><span style="font-weight: 500;">(208) 866-0813</span></a></h1>
    </footer>

</body>
</html>