<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Evan Meier Portfolio Website Home Page">
    <meta name="keywords" content="HTML, CSS, Portfolio, Evan Meier, Home">
    <meta name="author" content="Evan Meier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolioStyles.css">

    <!--Assistant Font Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Pacifico&display=swap" rel="stylesheet">

    <!--Noticia Font Google Fonts Embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">

    <title>Home-Page</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html"><img alt="Evan Meier Logo" src="images/EvanMeierLogo.png" class="emLogo"></a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="contact.html">contact</a></li>
            <a target="_blank" href="https://github.com/NoNotEvan-Him"><img alt="GitHub Logo" src="images/GithubLogo.png" class="ghLogo"></a>
            <a target="_blank" href="https://www.linkedin.com/in/evan-meier-061b762b6/"><img alt="LinkedIn Logo" src="images/LinkedInLogo.png" class="liLogo"></a>
        </ul>
    </header>
    
    <main>
        <div class="mainContainer">
            <p><img class="left" alt="Picture of Self" src="images/MissingPhoto.jpg"></p>
            
            <div class="right">
                <h1>EVANMEIER.PORTFOLIO</h1>
                <h2>*NEW* software <br> developer on the <br> block</h2>
                
                <h3 class="quantity">Quantity</h3>
                <img alt="Unusable Clicker" class="quanImg" src="images/Quantity.png">
                <div class="learnMore"><a href="about.html">Learn More</a></div>
                <div class="contactDev"><a href="contact.html">Contact Dev</a></div>
            </div>
        </div>
    </main>

    <footer>
        <a target="_blank" href="https://github.com/NoNotEvan-Him"><img alt="GitHub Logo" src="images/GitHubLogoAlt.png" class="ghLogoAlt"></a>
        <a target="_blank" href="https://www.linkedin.com/in/evan-meier-061b762b6/"><img alt="LinkedIn Logo" src="images/LinkedInLogoAlt.png" class="liLogoAlt"></a>
        <h1><a href="mailto:evanmeier352@gmail.com"><span style="font-weight: 500;">evanmeier352@gmail.com</span></a></h1>
        <h1><a href="tel:2088660813"><span style="font-weight: 500;">(208) 866-0813</span></a></h1>
    </footer>

</body>
</html>